# Pocket_Deutsch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pocketdeutsch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketdeutsch/: MainActivity.kt
app/src/main/java/com/example/pocketdeutsch/data/cache/: CacheManager.kt
app/src/main/java/com/example/pocketdeutsch/data/model/: Chapter.kt  DataHealthStatus.kt  Flashcard.kt  FlashcardSet.kt  FlashcardSetStatistics.kt  FlashcardSetWithProgress.kt  FlashcardWithVocabulary.kt  StudyProgress.kt  StudyResults.kt  Textbook.kt  Topic.kt  TopicWithDetails.kt  User.kt  UserFlashcardProgress.kt  UserStatistics.kt  UserVocabulary.kt  VocabularyItem.kt  VocabularyStats.kt
app/src/main/java/com/example/pocketdeutsch/data/repository/: FlashcardRepository.kt  StatisticsRepository.kt  UserRepository.kt  VocabularyRepository.kt  VocabularyRepositoryInterface.kt
app/src/main/java/com/example/pocketdeutsch/domain/usecases/: VocabularyUseCases.kt
app/src/main/java/com/example/pocketdeutsch/ui/auth/: LoginActivity.kt  (+1 more)
app/src/main/java/com/example/pocketdeutsch/utils/: CustomFilterDialogHelper.kt  DataInitializationManager.kt  DateUtils.kt  PreferencesManager.kt  TestData.kt
app/src/main/res/drawable/: book_background.xml  circle_black.xml  circle_indicator.xml  confidence_button_excellent.xml  confidence_button_good.xml  confidence_button_low.xml  confidence_button_poor.xml  custom_progress.xml  dialog_background.xml  filter_option_selector.xml  rounded_button.xml  rounded_button1.xml  tab.xml  tab_button.xml  table_cell_.xml
app/src/main/res/layout/: activity_aktuelles.xml  activity_alle.xml  activity_flashcard_set_detail.xml  activity_flashcard_sets.xml  activity_flashcard_study.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_user.xml  activity_vocabulary.xml  activity_word_details.xml  bottom_bar.xml  dialog_filter_selection.xml  item_filter_option.xml  item_flashcard_detail.xml  item_flashcard_set.xml  item_vocabulary_word.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocketdeutsch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
