<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.auth.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/playpensans_regular"
                    android:text="Pocket Deutsch"
                    android:textColor="@color/black"
                    android:textSize="42sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/playpensans_regular"
                    android:text="Реєстрація"
                    android:textColor="@color/gray5"
                    android:textSize="24sp" />

            </LinearLayout>

            <!-- Registration Form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- First Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/playpensans_regular"
                    android:text="Ім'я"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/playpensans_regular"
                    android:hint="Олексій"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray5"
                    android:textSize="18sp" />

                <!-- Last Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/playpensans_regular"
                    android:text="Прізвище"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/playpensans_regular"
                    android:hint="Коваленко"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray5"
                    android:textSize="18sp" />

                <!-- Email -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/playpensans_regular"
                    android:text="Електронна пошта"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/playpensans_regular"
                    android:hint="олексій@пошта.com"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray5"
                    android:textSize="18sp" />

                <!-- Password -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/playpensans_regular"
                    android:text="Пароль"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/playpensans_regular"
                    android:hint="••••••••"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray5"
                    android:textSize="18sp" />

                <!-- Confirm Password -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/playpensans_regular"
                    android:text="Підтвердити пароль"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/playpensans_regular"
                    android:hint="••••••••"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray5"
                    android:textSize="18sp" />

                <!-- Terms and Conditions -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/playpensans_regular"
                        android:text="Я погоджуюся з умовами використання та політикою конфіденційності"
                        android:textColor="@color/gray5"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Register Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/playpensans_regular"
                    android:text="Зареєструватися"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <!-- Google Sign In Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_google_signin"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_button"
                    android:drawableStart="@drawable/ic_google"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/playpensans_regular"
                    android:text="Зареєструватися через Google"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="center" />

                <!-- Divider -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/gray5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/playpensans_regular"
                        android:text="або"
                        android:textColor="@color/gray5"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/gray5" />

                </LinearLayout>

                <!-- Login Link -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playpensans_regular"
                        android:text="Вже зареєстровані? "
                        android:textColor="@color/gray5"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playpensans_regular"
                        android:text="Увійти"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>